<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-5e-IRJ">
                                <rect key="frame" x="16" y="75" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-WP-Zpy">
                                <rect key="frame" x="16" y="163.66666666666666" width="361" height="175.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-wt-eUm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zCI-Ww-eHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29C-mF-5OI">
                                        <rect key="frame" x="0.0" y="48" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aEd-6T-txF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-cm-12n">
                                        <rect key="frame" x="0.0" y="96.000000000000028" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JGe-cK-cwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-Wc-c6j">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="361" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.015686274509803921" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mC5-Wo-ZKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-iM-Bef">
                                <rect key="frame" x="16" y="387.66666666666669" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bqO-TM-Idn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule" titleAlignment="center">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epl-W5-qZ9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-pX-S87">
                                <rect key="frame" x="83" y="803" width="227" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-tH-v2H">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-4g-jFx">
                                        <rect key="frame" x="164" y="0.0" width="63" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.015686274510000001" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbR-m9-Md5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csQ-5e-IRJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2C1-V8-mVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csQ-5e-IRJ" secondAttribute="trailing" constant="16" id="3uG-Iz-vjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ane-iM-Bef" secondAttribute="trailing" constant="16" id="6Tq-Cd-p1f"/>
                            <constraint firstItem="Ane-iM-Bef" firstAttribute="top" secondItem="zpz-WP-Zpy" secondAttribute="bottom" constant="48" id="BCc-Km-OmF"/>
                            <constraint firstItem="zpz-WP-Zpy" firstAttribute="top" secondItem="csQ-5e-IRJ" secondAttribute="bottom" constant="48" id="ChA-6u-G6E"/>
                            <constraint firstItem="EFe-pX-S87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQN-Px-Ppz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpz-WP-Zpy" secondAttribute="trailing" constant="16" id="PqP-OC-EKw"/>
                            <constraint firstItem="csQ-5e-IRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TRt-dg-3Gr"/>
                            <constraint firstAttribute="bottom" secondItem="EFe-pX-S87" secondAttribute="bottom" constant="16" id="Wia-uH-R1K"/>
                            <constraint firstItem="Ane-iM-Bef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h3V-7f-LMK"/>
                            <constraint firstItem="zpz-WP-Zpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iXH-uf-vxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="5ah-Wc-c6j" id="eiq-dB-KBp"/>
                        <outlet property="loginButton" destination="Ane-iM-Bef" id="1dW-9q-3Y0"/>
                        <outlet property="passwordTextField" destination="29C-mF-5OI" id="95W-L3-t9y"/>
                        <outlet property="registerButton" destination="jSC-4g-jFx" id="0AS-lg-czm"/>
                        <outlet property="registerLabel" destination="Peb-tH-v2H" id="qFL-H4-Gen"/>
                        <outlet property="repeatPasswordTextField" destination="1Wx-cm-12n" id="n6Y-qJ-j9X"/>
                        <outlet property="usernameTextField" destination="e7b-wt-eUm" id="JQ5-iT-Afy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="q0R-8U-Bmj">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" id="zmO-LM-OLu" customClass="ProfileTableViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dqu-Pn-kcC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection id="0ZD-gn-zcZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="n3P-t0-ktg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3P-t0-ktg" id="YTK-K7-41Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="26V-qv-GM6">
                                                    <rect key="frame" x="146.66666666666666" y="22.000000000000007" width="100" height="98.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5Fi-eR-LKF"/>
                                                        <constraint firstAttribute="width" secondItem="26V-qv-GM6" secondAttribute="height" multiplier="1:1" id="T0W-gt-PHA"/>
                                                        <constraint firstAttribute="height" constant="100" id="oZ6-f5-eyJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-Qm-igP">
                                                    <rect key="frame" x="36" y="125" width="321" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BuG-bK-4Pz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-8W-ibH">
                                                    <rect key="frame" x="36" y="153" width="321" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a0h-9G-Uta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEK-Qm-igP" firstAttribute="leading" secondItem="YTK-K7-41Q" secondAttribute="leadingMargin" constant="16" id="0qZ-oS-1lc"/>
                                                <constraint firstItem="26V-qv-GM6" firstAttribute="centerX" secondItem="YTK-K7-41Q" secondAttribute="centerX" id="3e2-bo-QYZ"/>
                                                <constraint firstItem="D6A-8W-ibH" firstAttribute="centerX" secondItem="YTK-K7-41Q" secondAttribute="centerX" id="9Yw-Il-QxY"/>
                                                <constraint firstItem="26V-qv-GM6" firstAttribute="top" secondItem="YTK-K7-41Q" secondAttribute="topMargin" constant="10" id="FJp-ip-tlm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TEK-Qm-igP" secondAttribute="trailing" constant="16" id="KJl-oo-7XM"/>
                                                <constraint firstItem="TEK-Qm-igP" firstAttribute="centerX" secondItem="YTK-K7-41Q" secondAttribute="centerX" id="epz-uR-Yub"/>
                                                <constraint firstItem="D6A-8W-ibH" firstAttribute="leading" secondItem="YTK-K7-41Q" secondAttribute="leadingMargin" constant="16" id="rl6-0u-rYv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D6A-8W-ibH" secondAttribute="trailing" constant="16" id="rlS-Vh-eof"/>
                                                <constraint firstItem="D6A-8W-ibH" firstAttribute="top" secondItem="TEK-Qm-igP" secondAttribute="bottom" constant="4" id="sMt-j9-3fQ"/>
                                                <constraint firstItem="TEK-Qm-igP" firstAttribute="top" secondItem="26V-qv-GM6" secondAttribute="bottom" constant="4" id="ui5-FR-uUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jWt-Iq-7mQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qO4-LC-AGd">
                                        <rect key="frame" x="0.0" y="328" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qO4-LC-AGd" id="b5P-qy-x8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-2E-3eH">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="30" height="28.666666666666664"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SBW-2E-3eH" secondAttribute="height" multiplier="1:1" id="A5w-GK-elz"/>
                                                        <constraint firstAttribute="height" constant="30" id="iMc-tP-Ule"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-Av-gvh">
                                                    <rect key="frame" x="54" y="11.333333333333336" width="300.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wj0-Av-gvh" secondAttribute="trailing" constant="8" id="B2O-Tx-tfx"/>
                                                <constraint firstItem="SBW-2E-3eH" firstAttribute="centerY" secondItem="b5P-qy-x8Z" secondAttribute="centerY" id="Jsd-Qf-tZH"/>
                                                <constraint firstItem="SBW-2E-3eH" firstAttribute="leading" secondItem="b5P-qy-x8Z" secondAttribute="leading" constant="16" id="ciS-Xk-jqb"/>
                                                <constraint firstItem="Wj0-Av-gvh" firstAttribute="leading" secondItem="SBW-2E-3eH" secondAttribute="trailing" constant="8" id="eVl-Zl-bgg"/>
                                                <constraint firstItem="Wj0-Av-gvh" firstAttribute="centerY" secondItem="b5P-qy-x8Z" secondAttribute="centerY" id="noF-0Z-DKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zmO-LM-OLu" id="jMn-fO-jmy"/>
                            <outlet property="delegate" destination="zmO-LM-OLu" id="rpb-Ag-jr4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="26V-qv-GM6" id="5ew-jN-fw1"/>
                        <outlet property="statusLabel" destination="D6A-8W-ibH" id="q5r-99-g2M"/>
                        <outlet property="usernameLabel" destination="TEK-Qm-igP" id="REK-S6-U4w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwz-F8-p9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5011.4503816793895" y="-283.0985915492958"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zQS-vd-OyM">
            <objects>
                <tableViewController id="E9g-Re-owI" customClass="SettingsTableViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ZYe-p3-iAd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection id="2Qb-Va-7Aa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="74" id="oAM-dI-iaq">
                                        <rect key="frame" x="0.0" y="18" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAM-dI-iaq" id="F2w-vC-FZh">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-Sy-Lhy">
                                                    <rect key="frame" x="36" y="12" width="52" height="50.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y9g-Sy-Lhy" secondAttribute="height" multiplier="1:1" id="KRF-Dx-kfz"/>
                                                        <constraint firstAttribute="height" constant="52" id="MMI-Zq-WXv"/>
                                                        <constraint firstAttribute="width" constant="52" id="Sg3-ae-Uub"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-Tb-FCP">
                                                    <rect key="frame" x="96" y="42" width="266.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-c4-cCE">
                                                    <rect key="frame" x="96" y="19" width="266.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sln-c4-cCE" firstAttribute="top" secondItem="F2w-vC-FZh" secondAttribute="topMargin" constant="8" id="3ZG-ob-iu4"/>
                                                <constraint firstItem="Sln-c4-cCE" firstAttribute="trailing" secondItem="F2w-vC-FZh" secondAttribute="trailingMargin" constant="8" id="E6d-3F-UNn"/>
                                                <constraint firstItem="vRr-Tb-FCP" firstAttribute="trailing" secondItem="F2w-vC-FZh" secondAttribute="trailingMargin" constant="8" id="I7Z-UZ-Pse"/>
                                                <constraint firstItem="Y9g-Sy-Lhy" firstAttribute="leading" secondItem="F2w-vC-FZh" secondAttribute="leadingMargin" constant="16" id="gB1-cu-6TS"/>
                                                <constraint firstItem="vRr-Tb-FCP" firstAttribute="leading" secondItem="Y9g-Sy-Lhy" secondAttribute="trailing" constant="8" id="hBw-nt-47U"/>
                                                <constraint firstItem="Y9g-Sy-Lhy" firstAttribute="centerY" secondItem="F2w-vC-FZh" secondAttribute="centerY" id="mDe-kf-8wQ"/>
                                                <constraint firstItem="vRr-Tb-FCP" firstAttribute="bottom" secondItem="F2w-vC-FZh" secondAttribute="bottomMargin" id="sDq-vC-dMe"/>
                                                <constraint firstItem="Sln-c4-cCE" firstAttribute="leading" secondItem="Y9g-Sy-Lhy" secondAttribute="trailing" constant="8" id="ytk-bc-lWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qDW-dj-0aL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4Mp-wk-uqk">
                                        <rect key="frame" x="0.0" y="128" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mp-wk-uqk" id="we5-5Z-Eyj">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="liD-5X-7Jm">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="30" height="28.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="liD-5X-7Jm" secondAttribute="height" multiplier="1:1" id="Qsv-GS-6Di"/>
                                                        <constraint firstAttribute="width" constant="30" id="jsR-v5-ylZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="t5n-2A-Ijj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-Dh-ZcL">
                                                    <rect key="frame" x="54" y="5" width="300.66666666666669" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Tell a Friend"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend">
                                                        <color key="baseForegroundColor" name="label"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="tellAFriendButtonTap:" destination="E9g-Re-owI" eventType="touchUpInside" id="2dC-be-0dn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCw-Dh-ZcL" firstAttribute="leading" secondItem="liD-5X-7Jm" secondAttribute="trailing" constant="8" id="1pw-7e-e35"/>
                                                <constraint firstItem="liD-5X-7Jm" firstAttribute="centerY" secondItem="BCw-Dh-ZcL" secondAttribute="centerY" id="HQd-TR-4UK"/>
                                                <constraint firstItem="liD-5X-7Jm" firstAttribute="leading" secondItem="we5-5Z-Eyj" secondAttribute="leading" constant="16" id="UOZ-E5-Ikt"/>
                                                <constraint firstAttribute="trailing" secondItem="BCw-Dh-ZcL" secondAttribute="trailing" constant="8" id="dq2-Jz-ogG"/>
                                                <constraint firstItem="BCw-Dh-ZcL" firstAttribute="centerY" secondItem="we5-5Z-Eyj" secondAttribute="centerY" id="ukj-9j-EGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nw6-kK-Wav">
                                        <rect key="frame" x="0.0" y="172" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nw6-kK-Wav" id="gZR-MN-JOU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-41-Jcg">
                                                    <rect key="frame" x="157.66666666666666" y="4.6666666666666679" width="78" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutButtonTap:" destination="E9g-Re-owI" eventType="touchUpInside" id="Z0j-RP-Tm6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wkm-41-Jcg" firstAttribute="centerX" secondItem="gZR-MN-JOU" secondAttribute="centerX" id="4Rs-EG-zJ6"/>
                                                <constraint firstItem="wkm-41-Jcg" firstAttribute="centerY" secondItem="gZR-MN-JOU" secondAttribute="centerY" id="Way-xZ-i4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E9g-Re-owI" id="sEC-eo-4jR"/>
                            <outlet property="delegate" destination="E9g-Re-owI" id="ZH2-Sr-N5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6kS-Bs-FH3"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Y9g-Sy-Lhy" id="zff-xq-IiJ"/>
                        <outlet property="statusLabel" destination="vRr-Tb-FCP" id="5Ym-7L-ZLo"/>
                        <outlet property="usernameLabel" destination="Sln-c4-cCE" id="7Wt-3X-uLS"/>
                        <segue destination="owb-SA-77Y" kind="show" identifier="editProfileSegue" id="qK6-Nw-nDq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMt-Hw-WzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219.0839694656488" y="983.80281690140851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RAb-or-4Ud">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="QyG-w3-xlG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zOA-fN-679">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C4B-r9-lyU" kind="relationship" relationship="viewControllers" id="h4u-rw-OpT"/>
                        <segue destination="ahs-Df-tcB" kind="relationship" relationship="viewControllers" id="bgr-Mo-ekc"/>
                        <segue destination="4W1-Ti-RXc" kind="relationship" relationship="viewControllers" id="qSL-mp-6uD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73X-tH-QjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uux-f2-ZQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4W1-Ti-RXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="YG6-Mg-1aF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9vz-I9-GWR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9g-Re-owI" kind="relationship" relationship="rootViewController" id="dmz-t6-gpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaw-Dg-XFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.3664122137402" y="983.80281690140851"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="EbL-xr-ObF">
            <objects>
                <tableViewController id="owb-SA-77Y" customClass="EditTableViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6BC-3b-K0s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection id="FNi-6i-JhE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="vJl-a0-cL5">
                                        <rect key="frame" x="0.0" y="18" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJl-a0-cL5" id="R3w-gN-FvU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-wi-tng">
                                                    <rect key="frame" x="36" y="20" width="52" height="51.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mj3-wi-tng" secondAttribute="height" multiplier="1:1" constant="-1.3333333333333286" id="Mz6-hf-cmq"/>
                                                        <constraint firstAttribute="width" constant="52" id="uNH-2B-dZm"/>
                                                        <constraint firstAttribute="height" constant="53.333333333333329" id="z6X-17-yrm"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-81-4tR">
                                                    <rect key="frame" x="36" y="65" width="53.333333333333343" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="editButtonTap:" destination="owb-SA-77Y" eventType="touchUpInside" id="8Ly-4j-XZz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-3x-X1Z">
                                                    <rect key="frame" x="96" y="24" width="261" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="6jL-Do-Kii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xiK-81-4tR" secondAttribute="trailing" constant="20" symbolic="YES" id="09M-Pe-sWP"/>
                                                <constraint firstItem="mj3-wi-tng" firstAttribute="leading" secondItem="R3w-gN-FvU" secondAttribute="leadingMargin" constant="16" id="Dhi-qz-4oY"/>
                                                <constraint firstItem="xiK-81-4tR" firstAttribute="top" secondItem="R3w-gN-FvU" secondAttribute="topMargin" constant="54" id="Mzn-Qe-EgM"/>
                                                <constraint firstItem="mj3-wi-tng" firstAttribute="top" secondItem="R3w-gN-FvU" secondAttribute="topMargin" constant="8" id="Sbh-XY-XYr"/>
                                                <constraint firstItem="kvh-3x-X1Z" firstAttribute="leading" secondItem="mj3-wi-tng" secondAttribute="trailing" constant="8" id="Ymx-rK-eJ7"/>
                                                <constraint firstItem="kvh-3x-X1Z" firstAttribute="top" secondItem="R3w-gN-FvU" secondAttribute="topMargin" constant="13" id="dnC-mX-E4q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kvh-3x-X1Z" secondAttribute="trailing" constant="16" id="ou8-Ga-MXt"/>
                                                <constraint firstItem="xiK-81-4tR" firstAttribute="leading" secondItem="R3w-gN-FvU" secondAttribute="leadingMargin" constant="16" id="pBw-nQ-qO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5jT-q2-3gG">
                                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jT-q2-3gG" id="Grz-la-s4U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-Fy-Cae">
                                                    <rect key="frame" x="16" y="11" width="361" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIX-Fy-Cae" firstAttribute="leading" secondItem="Grz-la-s4U" secondAttribute="leading" constant="16" id="1Jn-rb-Que"/>
                                                <constraint firstItem="hIX-Fy-Cae" firstAttribute="centerY" secondItem="Grz-la-s4U" secondAttribute="centerY" id="fCW-it-Rpm"/>
                                                <constraint firstAttribute="trailing" secondItem="hIX-Fy-Cae" secondAttribute="trailing" constant="16" id="ki9-5l-FwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ynt-9w-PBy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w3q-se-EFK">
                                        <rect key="frame" x="0.0" y="198" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3q-se-EFK" id="NDl-hA-Xq3">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-nQ-fR7">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="338.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rAO-nQ-fR7" secondAttribute="trailing" constant="8" id="5fR-NE-uiX"/>
                                                <constraint firstItem="rAO-nQ-fR7" firstAttribute="centerY" secondItem="NDl-hA-Xq3" secondAttribute="centerY" id="ULV-iS-aCX"/>
                                                <constraint firstItem="rAO-nQ-fR7" firstAttribute="leading" secondItem="NDl-hA-Xq3" secondAttribute="leading" constant="16" id="oHq-Sn-Hnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="owb-SA-77Y" id="Igc-WH-lJO"/>
                            <outlet property="delegate" destination="owb-SA-77Y" id="WCK-dc-9U9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="uCP-Im-yVg"/>
                    <connections>
                        <outlet property="avatarImageView" destination="mj3-wi-tng" id="0hs-1H-mhx"/>
                        <outlet property="statusLabel" destination="rAO-nQ-fR7" id="xSk-ow-pug"/>
                        <outlet property="usernameTextField" destination="hIX-Fy-Cae" id="jJs-Kn-flH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7h-fF-5cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5191.6030534351139" y="983.80281690140851"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wDA-9c-lkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4B-r9-lyU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="egf-El-nSH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xsw-Lb-hLd">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2G-wx-jnw" kind="relationship" relationship="rootViewController" id="au5-Q2-zcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ8-2t-Hab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.3664122137402" y="-283.0985915492958"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2SA-rM-iHV">
            <objects>
                <tableViewController id="l2G-wx-jnw" customClass="ContactsTableViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V2Q-Gu-yfM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="80" id="apr-8N-evZ" customClass="ContactsTableViewCell" customModule="WhatsAppClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apr-8N-evZ" id="Lx7-S8-dwv">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-5x-R47">
                                            <rect key="frame" x="20" y="15" width="52" height="50.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="hAv-rb-OZM"/>
                                                <constraint firstAttribute="height" constant="52" id="kBc-y1-vPs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-8F-yce">
                                            <rect key="frame" x="80" y="10" width="282.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-Yk-Z4u">
                                            <rect key="frame" x="80" y="47" width="282.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wrz-5x-R47" firstAttribute="leading" secondItem="Lx7-S8-dwv" secondAttribute="leadingMargin" id="9dL-Xs-Jbe"/>
                                        <constraint firstItem="wrz-5x-R47" firstAttribute="centerY" secondItem="Lx7-S8-dwv" secondAttribute="centerY" id="9s5-ge-CAI"/>
                                        <constraint firstAttribute="trailing" secondItem="nE0-Yk-Z4u" secondAttribute="trailing" id="ITv-FO-gP8"/>
                                        <constraint firstAttribute="bottom" secondItem="nE0-Yk-Z4u" secondAttribute="bottom" constant="16" id="O0u-Jv-dOE"/>
                                        <constraint firstItem="yLC-8F-yce" firstAttribute="top" secondItem="Lx7-S8-dwv" secondAttribute="top" constant="10" id="RRW-Uz-Q6R"/>
                                        <constraint firstItem="nE0-Yk-Z4u" firstAttribute="leading" secondItem="wrz-5x-R47" secondAttribute="trailing" constant="8" id="TWA-Tv-SJB"/>
                                        <constraint firstAttribute="trailing" secondItem="yLC-8F-yce" secondAttribute="trailing" id="g6s-Oz-tNR"/>
                                        <constraint firstItem="yLC-8F-yce" firstAttribute="leading" secondItem="wrz-5x-R47" secondAttribute="trailing" constant="8" id="zVT-Vh-Tpk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="wrz-5x-R47" id="Bj0-wl-yqs"/>
                                    <outlet property="statusLabel" destination="nE0-Yk-Z4u" id="L2o-xD-rPF"/>
                                    <outlet property="usernameLabel" destination="yLC-8F-yce" id="F9u-AQ-dfu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2G-wx-jnw" id="syM-7P-dfi"/>
                            <outlet property="delegate" destination="l2G-wx-jnw" id="d2b-Td-ThO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="VCa-Oe-VAd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJa-4j-TYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301.5267175572517" y="-283.0985915492958"/>
        </scene>
        <!--Chats-->
        <scene sceneID="bI6-si-0An">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahs-Df-tcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="STn-Kc-e6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="241-HZ-gNm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmr-sE-aCm" kind="relationship" relationship="rootViewController" id="aKd-4x-QsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUr-3p-zMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="358"/>
        </scene>
        <!--Chats-->
        <scene sceneID="9pD-ia-aEF">
            <objects>
                <tableViewController id="bmr-sE-aCm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="76n-fm-TJw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kJ6-sb-93l">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJ6-sb-93l" id="eqP-sZ-Wjz">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmr-sE-aCm" id="diz-M2-y8B"/>
                            <outlet property="delegate" destination="bmr-sE-aCm" id="LZw-fw-gis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="PkQ-tS-QVy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4S-qP-Wjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
